<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            min-width: 280px;
            max-width: 600px;
            border:2px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime perferendis dicta doloribus consequatur, deserunt commodi laboriosam ea iure veniam dolore voluptatum culpa soluta eum dolorem, blanditiis placeat nisi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab animi amet vero nihil assumenda similique eos repellendus, perferendis sed ducimus, incidunt repudiandae, error a illo autem nostrum corrupti ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam aliquam rem ullam voluptatibus! Officia excepturi cum, possimus quaerat deserunt unde explicabo illum id consequuntur quasi ipsam repudiandae eos perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime perferendis dicta doloribus consequatur, deserunt commodi laboriosam ea iure veniam dolore voluptatum culpa soluta eum dolorem, blanditiis placeat nisi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab animi amet vero nihil assumenda similique eos repellendus, perferendis sed ducimus, incidunt repudiandae, error a illo autem nostrum corrupti ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam aliquam rem ullam voluptatibus! Officia excepturi cum, possimus quaerat deserunt unde explicabo illum id consequuntur quasi ipsam repudiandae eos perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime perferendis dicta doloribus consequatur, deserunt commodi laboriosam ea iure veniam dolore voluptatum culpa soluta eum dolorem, blanditiis placeat nisi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab animi amet vero nihil assumenda similique eos repellendus, perferendis sed ducimus, incidunt repudiandae, error a illo autem nostrum corrupti ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam aliquam rem ullam voluptatibus! Officia excepturi cum, possimus quaerat deserunt unde explicabo illum id consequuntur quasi ipsam repudiandae eos perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime perferendis dicta doloribus consequatur, deserunt commodi laboriosam ea iure veniam dolore voluptatum culpa soluta eum dolorem, blanditiis placeat nisi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab animi amet vero nihil assumenda similique eos repellendus, perferendis sed ducimus, incidunt repudiandae, error a illo autem nostrum corrupti ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam aliquam rem ullam voluptatibus! Officia excepturi cum, possimus quaerat deserunt unde explicabo illum id consequuntur quasi ipsam repudiandae eos perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus maxime perferendis dicta doloribus consequatur, deserunt commodi laboriosam ea iure veniam dolore voluptatum culpa soluta eum dolorem, blanditiis placeat nisi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab animi amet vero nihil assumenda similique eos repellendus, perferendis sed ducimus, incidunt repudiandae, error a illo autem nostrum corrupti ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam aliquam rem ullam voluptatibus! Officia excepturi cum, possimus quaerat deserunt unde explicabo illum id consequuntur quasi ipsam repudiandae eos perspiciatis?</p>
    </main>
</body>
</html>