<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            text-align: center;
        }
        .quadrada {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#q1 {
            background-color: blueviolet;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, red, darkred);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>