<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        #container {
            height: 97vh;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: red;
            padding: 10px;

        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(0, 17, 255);

            width: 300px;
            height: 300px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>