<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Rye', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Rye', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint animi cum rerum quos officiis eum quisquam ea dolores laboriosam repudiandae laborum, assumenda placeat, at, aliquid velit? Quos provident sit architecto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo libero blanditiis beatae porro illum distinctio natus sunt quia soluta ipsa, tenetur maiores tempora esse saepe reiciendis perspiciatis deleniti magni!</p>
</body>
</html>