<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .nome {
            background-color: aquamarine;
        }
        .sexo {
            background-color: rgb(139, 204, 204);
        }
        .idade {
            background-color: rgb(184, 250, 255);
        }
        .prof {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>

        </tbody>
    </table>
</body>
</html>